# NEXT_PUBLIC_API=http://localhost:4000
# NEXT_PUBLIC_IMG=http://localhost/Adysa-Assets/img/article
# NEXT_DASHBOARD_URL=http://localhost:3000
NEXT_PUBLIC_API=https://adysaskincare.com
NEXT_PUBLIC_IMG=https://api.adysaskincare.com/img/article
NEXT_DASHBOARD_URL=https://dashboard.adysaskincare.com